# resturauntApp

./: resturantOrderingSystemApp.sln
resturantOrderingSystemApp/: App.xaml  App.xaml.cs  DependencyInjectionContainer.cs  README.md  Startup.cs  resturantOrderingSystemApp.csproj
resturantOrderingSystemApp.Android/: MainActivity.cs  resturantOrderingSystemApp.Android.csproj
resturantOrderingSystemApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  resturantOrderingSystemApp.iOS.csproj
resturantOrderingSystemApp.iOS/Properties/: AssemblyInfo.cs
resturantOrderingSystemApp/Interfaces/: ILoginService.cs  IMenuService.cs  IOrderService.cs  IPlaceOrderService.cs  ITableService.cs
resturantOrderingSystemApp/Models/: Account.cs  MenuItem.cs  MenuItemDetails.cs  Order.cs  OrderDetails.cs  PlaceOrder.cs  Table.cs
resturantOrderingSystemApp/Navigation/: NavigationDispatcher.cs
resturantOrderingSystemApp/Services/: ApiLoginService.cs  ApiMenuService.cs  ApiOrderService.cs  ApiPlaceOrderService.cs  ApiTableService.cs
resturantOrderingSystemApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MenuItemsDetailsViewModels.cs  MenuItemsViewModel.cs  OrderDetailsViewModel.cs  PlaceOrderViewModel.cs  TablesViewModel.cs
resturantOrderingSystemApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuItemDetailsPage.xaml  MenuItemDetailsPage.xaml.cs  MenuItemsPage.xaml  MenuItemsPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  Orders.xaml  Orders.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TabbedNavPage.xaml  TabbedNavPage.xaml.cs  TableDetailsPage.xaml  TableDetailsPage.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs
(+4 files in other folders)
